# ai-steam-summary-service1

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
hooks/: pre-commit
src/main/java/com/example/demo/: AiAppApplication.java  AiController.java  AppConfig.java  SteamProfileDto.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AiControllerTest.java
